D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.csproj.AssemblyReference.cache
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.csproj.SuggestedBindingRedirects.cache
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.Form1.resources
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.Properties.Resources.resources
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.csproj.GenerateResource.cache
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.csproj.CoreCompileInputs.cache
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\bin\Debug\cat_eye_silhouette_hand_drawn_abstraction_icon_177445.png
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\bin\Debug\ejemplo5Guia1PED.exe.config
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\bin\Debug\ejemplo5Guia1PED.exe
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\bin\Debug\ejemplo5Guia1PED.pdb
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.exe
D:\UDB-LOCAL 03 (2022)\LAB 1\ejemplo5Guia1PED\ejemplo5Guia1PED\obj\Debug\ejemplo5Guia1PED.pdb
